-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=5.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/XEON/Documents/Programming/Haxe/lime/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D HL_PATH=C:\HaxeToolkit\hl-1.10.0-win
-D lime-harfbuzz
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")